apiVersion: nf.nephio.org/v1alpha1
kind: Upf
metadata:
  labels:
    app.kubernetes.io/name: upf
    app.kubernetes.io/instance: upf-sample
    app.kubernetes.io/part-of: nephio-5gc-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nephio-5gc-controller
  name: upf-sample
spec:
  # TODO(user): Add fields here
